<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Snake</title>
  </head>

  <body>
    <canvas id="canvas"></canvas>

    <div id="speed">
      <span>Speed </span><span>{{ value }}</span>
    </div>

    <div id="points">
      <span>Points </span><span>{{ value }}</span>
    </div>
  </body>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>

  <script type="text/javascript" src="settings.js"></script>
  <script type="text/javascript" src="board.js"></script>
  <script type="text/javascript" src="snake.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>
